<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raul.login.Main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2F0EED"
        android:textSize="40dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="USUARIO"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/etusuario"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CONTRASEÑA"
        android:id="@+id/textView3"
        android:layout_below="@+id/etusuario"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etcontrasena"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etusuario" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:backgroundTint="@color/colorPrimary"
        android:text="INGRESAR"
        android:id="@+id/button"
        android:layout_below="@+id/etcontrasena"
        android:layout_alignParentStart="true"
        android:onClick="ingresar" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="REGISTRARSE"
        android:id="@+id/button2"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="registro"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:backgroundTint="@color/colorPrimary"
        android:text="SALIR"
        android:id="@+id/button3"
        android:onClick="salir"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />
</RelativeLayout>
